<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
<group
    android:id="@+id/all">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/clearAllNotifications"
        android:icon="@drawable/delete"
        android:title="Clear"
        yourapp:showAsAction="always" />
  <item android:id="@+id/selector"
        android:icon="@drawable/abc_ic_menu_moreoverflow_normal_holo_dark"
        android:title="Select Notifications"
        yourapp:showAsAction="always" />
  <item android:id="@+id/three"
        android:icon="@drawable/delete"
        android:title="Clear"
        yourapp:showAsAction="always" />

</group>
</menu>